# SonarScanner properties file
## Server
# sonar.host.url=[pass via CLI/CI]
# sonar.login=[pass via CLI/CI]

## Path to sources
sonar.sources=.
sonar.language=py
sonar.exclusions=manage.py, masifapp/**, static/**
#sonar.inclusions=

## Path to tests
# sonar.tests=
#sonar.test.exclusions=
sonar.test.inclusions=account/tests.py, account_redirector/tests.py, admin/tests.py,\
                    base/tests.py, cari_lowongan/tests.py, detail_lowongan/tests.py,\
                    kesbangpol/tests.py, landing/tests.py, lowongan/tests.py,\
                    opd/tests.py, user/tests.py

sonar.scm.provider=git

## Source encoding
sonar.sourceEncoding=UTF-8

## Branch analysis
# sonar.branch.name=[pass branch name via CLI/CI]