# SonarScanner properties file
## Server
# sonar.host.url=[pass via CLI/CI]
# sonar.login=[pass via CLI/CI]

## Path to sources
sonar.sources=.
sonar.language=py
sonar.exclusions=manage.py, masifapp/**
#sonar.inclusions=

## Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

sonar.scm.provider=git

## Source encoding
sonar.sourceEncoding=UTF-8

## Branch analysis
# sonar.branch.name=[pass branch name via CLI/CI]